(ExpressProject "ISO1211_TRANS"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\iso1211d_trans.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\ISO1211_trans.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\iso1211_trans-pspicefiles\published tb\trans.sim"
        (DisplayName "Published TB-trans")
        (Type "PSpice Profile"))
      (ActiveProfile ".\iso1211_trans-pspicefiles\published tb\trans.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\iso1211_trans.lib"
        (Type "PSpiceLibrary")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 270 0 389"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 198 1814 198 683")
        (Scroll "0 0")
        (Zoom "59")
        (Occurrence "/"))
      (Path
         "C:\ELABTRANS_WS\ELABTRANS_DS\PART_NUMBERS\ISO1211\RELEASE_SANKALP\PSPICE\ISO1211_PSPICE_TRANS\ISO1211_TRANS.DSN")
      (Schematic "Published TB")
      (Page "PAGE1")))
  (MPSSessionName "x0252214")
  (PartMRUSelector
    (ISO1211D_TRANS
      (FullPartName "ISO1211D.Normal")
      (LibraryName
         "C:\ELABTRANS_WS\ELABTRANS_DS\PART_NUMBERS\ISO1211\ACTIVE_WORK_SANKALP\EXPERIMENTS\RELEASE_PROJECT_13OCT2017\ISO1211D_TRANS.OLB")
      (DeviceIndex "0"))))
